body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #ffffff;
    position: relative;
}

body::before {
    content: ''; /* Ensure the pseudo-element is created */
    background: url('images/Body6.png') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Send the background behind the content */
}

header {
    background: url('images/Header5.png');
    background-size: cover;
    color: white;
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid #333;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: normal;
    font-family: 'Cinzel Decorative', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

header div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}

header label {
    margin-right: 0.5rem;
}

header select {
    margin: 0 1rem;
    padding: 0.5rem;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    border-radius: 5px;
}

#root {
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.card {
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img.poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #444;
}

.card h2 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
    color: #fff;
}

.card p {
    color: #bbb;
    font-size: 1rem;
    margin: 0.5rem 0;
}

.movie-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2rem;
    background-color: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin: 2rem auto;
    max-width: 800px;
}

.movie-details .poster {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border: 1px solid #444;
    border-radius: 5px;
    margin-right: 2rem;
}

.movie-details .info {
    flex: 1;
    text-align: left;
}

.movie-details h2 {
    font-size: 2rem;
    margin: 1rem 0;
    color: #fff;
}

.movie-details p {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #ddd;
}

.movie-details button#backButton {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.movie-details button#backButton:hover {
    background-color: #f40612;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.pagination button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pagination button:hover {
    background-color: #444;
}

.pagination button.active {
    background-color: #444;
    font-weight: bold;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
    position: relative;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .movie-details {
        flex-direction: column;
        align-items: center;
    }

    .movie-details .poster {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .movie-details .info {
        text-align: center;
    }
}

/* Media Queries for iPhone 14 Pro */
@media only screen and (max-width: 390px) {
    header {
        padding: 1rem;
        height: auto;
    }

    header h1 {
        font-size: 2rem;
    }

    header div {
        flex-direction: column;
        align-items: flex-start;
    }

    header label, header select {
        margin: 0.5rem 0;
    }

    #root {
        padding: 1rem;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .card h2 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.875rem;
    }

    .movie-details {
        padding: 1rem;
    }

    .movie-details h2 {
        font-size: 1.5rem;
    }

    .movie-details p {
        font-size: 0.875rem;
    }

    .pagination button {
        padding: 0.25rem 0.5rem;
    }
}
